Namespace box2d

Extern

Function b2JointTob2DistanceJoint:b2DistanceJoint(jptr:b2Joint)
Function b2JointTob2FrictionJoint:b2FrictionJoint(jptr:b2Joint)
Function b2JointTob2GearJoint:b2GearJoint(jptr:b2Joint)
Function b2JointTob2MotorJoint:b2MotorJoint(jptr:b2Joint)
Function b2JointTob2MouseJoint:b2MouseJoint(jptr:b2Joint)
Function b2JointTob2PrismaticJoint:b2PrismaticJoint(jptr:b2Joint)
Function b2JointTob2PulleyJoint:b2PulleyJoint(jptr:b2Joint)
Function b2JointTob2RevoluteJoint:b2RevoluteJoint(jptr:b2Joint)
Function b2JointTob2RopeJoint:b2RopeJoint(jptr:b2Joint)
Function b2JointTob2WeldJoint:b2WeldJoint(jptr:b2Joint)
Function b2JointTob2WheelJoint:b2WheelJoint(jptr:b2Joint)
	

Public
